<!DOCTYPE html>

<html>

 
    <style>

        body {

            font-family: Arial, sans-serif;

            background-color: #020202;

        }

        body {

            font-family: Arial, sans-serif;

            margin: 20px;

        }

        h1 {

            color: #ffffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        p {

            color: #ffffff;
            font-size: 18px;
        }

        .processo {

            margin-bottom: 40px;

        }
        h2 {
            color: #9900ff;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
<head>
    <style>
        .section {
            margin: 10px;
            padding: 10px;
            border: 1px solid #7300ff;
            background-color: #000000;
            text-align: center; /* Centralizar todo o conteúdo dentro da div */
        }

        h2 {
            font-size: 24px;
            color: #a600ff;
            font-family: 'Courier New', Courier, monospace;
        }

        .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
    </style>
</head>
<body></body>
<h2>Post</h2>
    <div class="section">
        <a></a>
        <p>Em resumo, a etapa do POST é uma parte fundamental do processo de inicialização de um computador que 
            verifica a saúde dos principais componentes de hardware e configurações do sistema antes de passar o 
            controle para o sistema operacional. Ele desempenha um papel vital na detecção e resolução de problemas de 
            hardware, 
            contribuindo para a confiabilidade e a estabilidade do sistema.</p>
    
        
        <img src="Captura de tela 2023-09-24 020756.png" alt="Descrição da imagem" class="center-image" >
        
        <p>Após a ativação da fonte de alimentação, a placa-mãe do computador inicia uma série de verificações conhecidas 
            como POST. Durante o POST, o computador verifica se os principais componentes de hardware, como CPU, RAM, placa 
            gráfica, disco rígido e outros dispositivos essenciais, estão funcionando corretamente. 
            Se algum problema for detectado, o computador emitirá sinais sonoros ou exibirá códigos de erro na tela.</p>
    </div>
</body>
</html>


    </p>
    <body>

    </body>
    <style>
        .meu-botao {
        
        color: #b700ff;
        padding: 15px 40px; 
        font-size: 16px;
        border-radius: 10px;
        width: auto; 
        font-weight: bold;
       text-align: center;
        }
    </style>
    <div class="meu-botao"
    <a></a>
    <p><input type="button" class="meu-botao" onclick="VOLTAR()" value="VOLTAR"></p>

    <script>

        function VOLTAR(){
    
            window.location.href=`index9.html`
        }
       </script>
</body>


           

      