<!DOCTYPE html>

<html>

 
    <style>

        body {

            font-family: Arial, sans-serif;

            background-color: #020202;

        }

        body {

            font-family: Arial, sans-serif;

            margin: 20px;

        }

        h1 {

            color: #ffffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        p {

            color: #ffffff;
            font-size: 18px;
        }

        .processo {

            margin-bottom: 40px;

        }
        h2 {
            color: #9900ff;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
<head>
    <style>
        .section {
            margin: 10px;
            padding: 10px;
            border: 1px solid #7300ff;
            background-color: #000000;
            text-align: center; /* Centralizar todo o conteúdo dentro da div */
        }

        h2 {
            font-size: 24px;
            color: #a600ff;
            font-family: 'Courier New', Courier, monospace;
        }

    
        
    </style>
</head>
<body></body>
<h2>Agradecimento por nos Acompanhar até Aqui</h2>
    <div class="section">
        <a></a>
        <!DOCTYPE html>
        <html>
        <head>
            <style>
              
                .container {
                    position: relative;
                    width: 100%; 
                    height: 100vh;
                    background-color: #020202; 
                }
        
               
                .imagem-centralizada {
                    position: absolute;
                    left: 50%; 
                    bottom: 0; 
                    transform: translateX(-50%); 
                }
            </style>
        </head>
        <body>
        
            <div class="container">
                <hr style="border-width: 2px; border-color: rgb(187, 0, 255);">
                <p>Gostaríamos de expressar nossa sincera gratidão por você ter nos acompanhado nesta jornada de exploração e descoberta do funcionamento interno de um computador, desde o momento em que você o liga até o instante em que você abre o Microsoft Word ou qualquer outro programa que escolher.
                </p>
<p>Entender o que acontece nos bastidores de um sistema operacional é como desvendar os segredos de um mundo invisível que nos cerca a cada dia. Cada clique, cada comando, cada programa que você inicia é o resultado de uma série de operações complexas que ocorrem rapidamente e de forma eficiente graças à magia da tecnologia.</p>
<hr style="border-width: 2px; border-color: rgb(187, 0, 255);">
<p>Nossa apresentação buscou proporcionar clareza sobre esse processo, mostrando como o sistema operacional cuidadosamente carrega na memória RAM, detecta dispositivos, configura drivers de hardware e prepara a interface do usuário para receber você. Esse é o ponto de partida para uma experiência de computação que você comanda.</p>        
<hr style="border-width: 2px; border-color: rgb(187, 0, 255);">
<P>Agora, quando você abrir o Microsoft Word ou qualquer outro software, saiba que você é o maestro desse computador, e sua criatividade é o limite. Você pode escrever histórias incríveis, criar arte, analisar dados ou realizar qualquer outra tarefa que desejar. Este é o verdadeiro poder da tecnologia ao seu alcance.</P>
<hr style="border-width: 2px; border-color: rgb(187, 0, 255);">
<P>Mais uma vez, agradecemos por ter nos acompanhado nesta jornada. Esperamos que você tenha encontrado valor em nossa apresentação e que ela tenha proporcionado insights valiosos sobre o funcionamento do seu computador. Continue explorando, aprendendo e criando, pois o mundo digital está cheio de possibilidades emocionantes.</P>
<hr style="border-width: 2px; border-color: rgb(187, 0, 255);">
<h2>Até a próxima aventura tecnológica! 🖥️🚀</h2>
</html>

    
        </div>

</body>
</html>


    </p>
    <body>

    </body>
    <style>
        .meu-botao {
        
        color: #b700ff;
        padding: 15px 40px; 
        font-size: 16px;
        border-radius: 10px;
        width: auto; 
        font-weight: bold;
       text-align: center;
        }
    </style>
