<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #070707;
        }

        .section {
            margin: 10px;
            padding: 10px;
            border: 2px solid #764072;
            background-color: #b300fa;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }

        h1 {
            color: #ee1616;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            color: #ffffff;
        }

        .processo {
            margin-bottom: 10px;
        }

        .video {
            text-align: center;
        }

        h2 {
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }

        .content {
           
            align-items: center;
        }

        .image {
            margin-right: 5px;
        }
    </style>
</head>

<style>
   
h1 {
        text-align: center; 
        padding: 20px 0; 
      
        color: #fff;
    
    }
</style>

<body>


    <style>
        .image {
            text-align: center;
        }
    </style>
</head>
<body>
    
        <div class="content">
            <div class="image">
                <img src="1h.png" style="width: 400px; height: 600px;" alt="Imagem Centralizada" class="imagem-centralizada">
                <hr style="border-width: 2px; border-color: rgb(187, 0, 255);">
            </div>
            <div class="image">
                <img src="HH.png" style="width: 400px; height: 600px;" alt="Imagem Centralizada" class="imagem-centralizada">
                <hr style="border-width: 2px; border-color: rgb(187, 0, 255);">
            </div>
           <div class="image"
           <a></a> 
           <img src="mm.png" style="width: 400px; height: 600px;" alt="Imagem Centralizada" class="imagem-centralizada">
           <hr style="border-width: 2px; border-color: rgb(187, 0, 255);">
        
           <img src="jj.png" style="width: 400px; height: 600px;" alt="Imagem Centralizada" class="imagem-centralizada">
           <hr style="border-width: 2px; border-color: rgb(187, 0, 255);">
           <img src="bb.png" style="width: 400px; height: 600px;" alt="Imagem Centralizada" class="imagem-centralizada">
        <p>Quando você liga seu computador, o sistema operacional entra em ação para tornar tudo pronto para você.
             Um dos primeiros passos que você dá é abrir um programa e começar a trabalhar.
             Mas como isso acontece?</p>
        
        </head>


        <body>
            
        </body>

        <style>
            .meu-botao {
            color: #b700ff;
            padding: 15px 40px; 
            font-size: 16px;
            border-radius: 10px;
            width: auto; 
            font-weight: bold;
           text-align: center;
            }
        </style>
        <div class="meu-botao"
        <p><input type="button" class="meu-botao" onclick="AVANÇAR()" value="AVANÇAR"></p>
    </div>
</body>

    </div>
    <script>

        function AVANÇAR(){
    
            window.location.href=`index12.html`
        }
       </script>
    </head>
    <body>
        
    </div>
</body>

</html>
