<!DOCTYPE html>

<html>

 
    <style>

        body {

            font-family: Arial, sans-serif;

            background-color: #020202;

        }

        body {

            font-family: Arial, sans-serif;

            margin: 20px;

        }

        h1 {

            color: #ffffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        p {

            color: #ffffff;
            font-size: 18px;
        }

        .processo {

            margin-bottom: 40px;

        }
        h2 {
            color: #9900ff;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
<head>
    <style>
        .section {
            margin: 10px;
            padding: 10px;
            border: 1px solid #7300ff;
            background-color: #000000;
            text-align: center; /* Centralizar todo o conteúdo dentro da div */
        }

        h2 {
            font-size: 24px;
            color: #a600ff;
            font-family: 'Courier New', Courier, monospace;
        }

    
        
    </style>
</head>
<body></body>
<h2>O Funcionamento Interno de um Sistema Operacional</h2>
    <div class="section">
        <a></a>
        <!DOCTYPE html>
        <html>
        <head>
            <style>
              
                .container {
                    position: relative;
                    width: 100%; 
                    height: 100vh;
                    background-color: #020202; 
                }
        
               
                .imagem-centralizada {
                    position: absolute;
                    left: 50%; 
                    bottom: 0; 
                    transform: translateX(-50%); 
                }
            </style>
        </head>
        <body>
        
            <div class="container">
                <h2>Carregando um Programa na Memória</h2>
                <p>Para abrir um programa, você clica ou toca no ícone correspondente na área de trabalho ou no menu de 
                aplicativos. O que acontece a partir daqui é mágico e, ao mesmo tempo, muito técnico. O sistema operacional 
                 entra em ação e carrega o programa na memória RAM do computador. Essa é uma etapa crucial, 
                pois permite que o programa seja executado e que você possa interagir com ele.
                </p>
    <h2>Explorando Possibilidades</h2>
    <P>Uma vez que o programa está carregado na memória, você está pronto para mergulhar em suas funcionalidades. Isso significa que você pode usar o programa escolhido para realizar tarefas específicas. Seja navegando na web, criando documentos, jogando jogos ou executando qualquer outra função que o programa oferece, você está no controle.

        Lembre-se de que os detalhes específicos podem variar dependendo do sistema </P>
                    <img src="em-breve-voce-podera-redimensionar-o-menu-iniciar-do-windows-10-sem-afetar-a-iu-de-pesquisa-4.jpg" style="width: 700px; height: 600x;" alt="Imagem Centralizada" class="imagem-centralizada">
            </div>
        </body>
        </html>

    
        </div>

</body>
</html>


    </p>
    <body>

    </body>
    <style>
        .meu-botao {
        
        color: #b700ff;
        padding: 15px 40px; 
        font-size: 16px;
        border-radius: 10px;
        width: auto; 
        font-weight: bold;
       text-align: center;
        }
    </style>
    <div class="meu-botao"
    <a></a>
    <p><input type="button" class="meu-botao" onclick="VOLTAR()" value="VOLTAR"></p>

    <script>

        function VOLTAR(){
    
            window.location.href=`index13.html`
        }
       </script>
</body>


           

      